[33mcommit 9b536115c600bbce50e0343e43c3a6d709544329[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: domadordecli <eesveile@gmail.com>
Date:   Thu Nov 30 00:28:38 2023 -0300

    Se modifica

[33mcommit 2f64fcafd6dbb9973897311a706245f850f9d016[m
Author: TiBu132 <jfbadilla.mo@hotmail.com>
Date:   Thu Nov 30 00:16:26 2023 -0300

    Control de roles

[33mcommit a81db8c9cfdc1ed99b94a8e9277e7e7dd49f73c4[m
Author: domadordecli <eesveile@gmail.com>
Date:   Thu Nov 23 19:30:34 2023 -0300

    restore pass

[33mcommit a224577a44b9f2bacacc0a08b74c763d96ff7bd3[m
Author: joaquinrodriguezm7 <127951649+joaquinrodriguezm7@users.noreply.github.com>
Date:   Mon Nov 20 23:27:35 2023 -0300

    avances

[33mcommit 4fb32fcdbbba5a59d061379b7843f1a03bf4cbc1[m
Author: joaquinrodriguezm7 <127951649+joaquinrodriguezm7@users.noreply.github.com>
Date:   Sun Nov 19 23:14:08 2023 -0300

    avances

[33mcommit a957cc110b88d4fc5e51240fea89a570b53aaf7f[m
Author: joaquinrodriguezm7 <127951649+joaquinrodriguezm7@users.noreply.github.com>
Date:   Sat Nov 18 22:02:20 2023 -0300

    avances

[33mcommit b8e0a9186485ec33ef9dd3a2541fcbd0a43077c7[m
Author: joaquinrodriguezm7 <127951649+joaquinrodriguezm7@users.noreply.github.com>
Date:   Thu Nov 16 21:50:31 2023 -0300

    avances

[33mcommit 697ff48a4489a6310b5d5a0836565c0dd23c5efe[m
Author: joaquinrodriguezm7 <127951649+joaquinrodriguezm7@users.noreply.github.com>
Date:   Wed Oct 18 16:50:58 2023 -0300

    commit de prueba

[33mcommit 079354d56d6a3f1e3d98371c49a0a3249106d9bb[m
Author: joaquinrodriguezm7 <127951649+joaquinrodriguezm7@users.noreply.github.com>
Date:   Tue Oct 17 23:02:37 2023 -0300

    first commit

[33mcommit ed635c8602d01b98487273e273cf81b9b439ed70[m
Author: joaquinrodriguezm7 <127951649+joaquinrodriguezm7@users.noreply.github.com>
Date:   Tue Oct 17 22:59:01 2023 -0300

    commit
